<Html>
<head>
<style>
   body{
      font-family: Century Gothic;
      
   }
  
.div1{
   width: 600px;
   height: 890px;
   box-shadow:0px 30px 30px rgb(170, 170, 218);
   border: 1px solid grey;
   align-content: initial;
   background-color: burlywood;
}
.button
{
   width:180px;
   height: 50px;
   font-family: Century Gothic;
   border: 1px solid grey;
   background-color: grey;
   color: khaki;


}
.input1{
   width:180px;
   height: 50px;
   font-family: Century Gothic;
   border: 1px solid grey;

}
.input{
   width:580px;
   height: 50px;
   font-family: Century Gothic;
   border: 1px solid grey;
}
select{
   width:580px;
   height: 50px;
   font-family: Century Gothic;
   border: 1px solid grey;
}
select:focus{
   background-color: grey;
   color: white;
   border:2px solid black;
   box-shadow:0px 10px 20px grey;
   transition:0.6s ease;
}
input:focus
{
   background-color: grey;
   color: white;
   border:2px solid black;
   box-shadow:0px 10px 20px grey;
   transition:0.6s ease;
}

h2{
   background-color: black;
   color: white;
   padding:10px;
}
</style>
</head>
<body>
<center>
<div class="div1">
   <table width="600" height="1200" border="0" cellpadding="10">
      <tr class="v" ><center><h2>REGISTRATION PAGE</h2></center></tr>
      <tr>*UserID</tr>
      <tr><input class="input" type="text" name="t1"></tr>
      <tr>*First Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *Middle Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *Last Name</tr>
      <br>
      <tr><input class="input1" type="text" name="t1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="input1" type="text" name="t1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="input1" type="text" name="t1"></tr>
      <tr>&nbsp;*E-Mail</tr>
      <tr><input class="input" type="text" name="t1"></tr>
      <tr>Password</tr>
      <tr><input class="input" type="password" name="t1"></tr>
      <tr>Address</tr>
      <tr><input class="input" type="text" name="t1"></tr>
      <tr>City</tr>
      <tr><input class="input" type="text" name="t1"></tr>
      <tr>State</tr>
      <tr><select name="State">
         <option value="Uttar Pradesh">Uttar Pradesh</option>
         <option value="Uttarakhand">Uttarakhand</option>
         <option value="Maharastra">Maharastra</option>
         <option value="Bihar">Bihar</option>
      </select></tr>
      <tr>ZIP/Portal</tr>
      <tr><input class="input" type="text" name="t1"></tr>
      <tr>Country</tr>
      <tr><input class="input" type="text" name="t1"></tr>
      <tr>Phone</tr>
      <tr><input class="input" type="number" name="t1"></tr>
      <br>
      <br>
      <tr><input class="button" type="button" value="SUBMIT"></tr>
   </table>
</div>
</center>
</body>
</html>