<html>
    <head>
        <title>Rules</title>
       <link rel="stylesheet" type="text/css" href="assets/mystyle.css">
       <style>
           .left{
               width: 1200px;
               float: left;
               padding-left: 120px;
           }
           .right{
               width: 520px;
               float: right;
           }
           fieldset{
               border: 2px dashed black;
               font-family: Century Gothic;
               font-size: 50px;
               color: brown;
               
           }
           li{
               font-size: 30px;
               color:black;
           }
       </style>
    </head>
    <body>
        <div class="div2"></div>
        <div class="div1"><img src="img/rules.jpg" width="1520px" height="350px"></div>
        <div class="div2"><table width="1520px" height="40px" bgcolor="black"><th width="320px"><marquee class="marquee1">Online Examination System</marquee></th><th width="240px"><a href="OnlineExam.html">Home</a></th><th width="240px"><a href="rules.html">Rules</a></th><th width="240px"><a href="AboutUS.html">AboutUS</a></th><th width="240px"><a href="feed.html">Feedback</a></th><th width="240px"><a href="Contact.html">ContactUs</a></th></table></div> 
        <br>
        <br>
        <br>
        <br>
        <br>
        <div>
            <div class="left"><fieldset><legend><b>Rules And Regulations that must be followed....</b></legend>
            <ul type="disc">
            <li>In this exam panel, there are 20 questions in each exam. Each question carry 1 marks and No negative marking.</li><br>
            <li>A quick question table is given in the lright side of the exam panel through which students can directly reach to the specific question.</li><br>
            <li>Regarding login security, if user enter wrong password 3 times then that user will be block for 10 Hours. In each test 60%(means 12 question out of 20) will be passing criteria.</li><br>
            <li>After exam, please share exam experience.</li><br>
            </ul>
            </fieldset></div>
            
        </div>
    </body>
</html>